<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. kishlay</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #b5bdc0;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
      height: 10px;
      width: 10px;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #1fa6af;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #686de9;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 20px 10px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body blanchdlamond>
  <div class="container">
    <header class="header">
      <h1><u>kishlay kumar singh </u></h1>
     <hr>
      <div class="social">
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fkishlay-kumar-singh-a01a0a285&e=AT2wtgUAHbtYy1n6tAR2WITXsEKLSnH1UHaH3yuSmo94epsy-HpHyjj7rWxCunYDvUYMIkN7Xr9AtBDmJx12QxWLnRQ6r8r7O5iPKz0"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/royal_rajpoot_2428/"><i class="fab fa-instagram"></i></a> 
        <a href="https://www.facebook.com/profile.php?id=100084235399991"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <p><h4>email:- <br>singhkislhay61@gmail.com </h4></p><hr>
      <img src="IMG_20230106_023517_447.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fkishlay-kumar-singh-a01a0a285&e=AT2wtgUAHbtYy1n6tAR2WITXsEKLSnH1UHaH3yuSmo94epsy-HpHyjj7rWxCunYDvUYMIkN7Xr9AtBDmJx12QxWLnRQ6r8r7O5iPKz0">Contact</a></li>
      </ul>
      <br>
      <hr>
      <p>"Do something important in life. I convert green grass to code."</p><hr>
      <p>"Success is not final; failure is not fatal: It is the courage to continue that counts".</p> <hr>
      <p>"Coding like poetry should be short and concise." <br>-mr kishlay</p><hr>
    </aside>
    <main class="content">
      <h2><u>About Me</u></h2>
      <p>Hello, my-self kishlay... <br>a passionate engineering student dedicated to leveraging technology to solve real-world problems.
         Currently pursuing a <i>B.tech(CSE)</i> at <i>Punjab Technical University </i>, I'm on a mission to blend theory with practical application. <br>
        My academic journey has equipped me with a solid foundation in areas like <i> computer science engineering </i>. I thrive on challenges and have a particular affinity for [mention a specific area within engineering that interests you, e.g., mechanical design, software development, or renewable energy systems].
         My coursework has honed my problem-solving skills, analytical thinking, and attention to detail.</p>
         <hr>
         <h2><u>Education</u></h2>
         <P>
          <table>
            <th>course</th>
            <th>institute</th>
            <th>years</th>
            <tr>
              <td>B.tech(cse)</td>
              <td>punjab Technical University</td>
             <td> 2022-2026</td>
            </tr>
            <tr>
              <td>12th Grade</td>
              <td>M/s high school com inter college Siwan (Bihar)</td>
              <td>2019-2021</td>
            </tr>
          </table>
         </P><hr>
      <h2><u>Career Object</u></h2>
      <p>I work as a web developer for a company that makes websites for businesses. <br>
        Veteran developer with 2+ years of experience working across the
full stack to create dynamic, flexible consumer-facing applications.
Eager to crush new challenges in a shift to B2B focused applications
at Salesforce, notorious for exceptional engineering culture.
      </p>
      <hr><br>
      <h2><u>My working skills </u></h2>
      <table>
        <tr>
          <th>HTML/CSS/JS</th>
          <th>CORE JAVA</th>
          <th>DSA WITH JAVA</th>
          <TH>COMUNICATION SKILL</TH>
          <th>Problem-Solving</th>
          <th>Team Work</th>
        </tr>
        <tr>
          <td> HTML (Hyper Text Markup Language) dictates the content and <br>
             structure of a webpage, while CSS (Cascading Style Sheets) is responsible for the design. <br>
            Both of them are required to build a website. <br>What is more - they are considered integral to web development.1</td>
          <td>It is a part of the Java programming language that one can use for developing or creating a general-purpose app. <br> Its main focus is to build such general applications. <br>
             The J2SE (Java Standard Edition) is known as Core Java. <br>
             It mainly covers concepts of object-oriented programming (OOP).</td>
          <td>This Data Structures and Algorithms  <br>in Java course provides <br> a comprehensive explanation of data structures like <br>
             linked lists, stacks and queues, binary search trees, heap, searching and hashing.</td>
          <td>Communication skills <br> are the abilities you use when giving and <br> receiving different kinds of information.</td>
          <td> Problem-solving is a complex skill. <br>It involves critical thinking, decision-making, creativity, and information processing. <br>
            Effective problem-solvers use a systematic 
            approach that allows them to break down difficult problems into smaller, <br>more manageable parts.</td>
            <td> the qualities and abilities <br>that allow you to work well with <br> 
              others during conversations, projects,  <br>meetings or other collaborations.</td>
        </tr>
        <tr>
      </table>
    </main><br><br><br>
    <hr>
    <footer class="footer">&copy; Copyright mr. kishlay</footer>
  </div>
</body>

</html>
